In [1]:
import pandas as pd
from pathlib import Path

In [2]:
csvpath = Path("./Resources/sales_no_header.csv")

In [3]:
sales_data_df = pd.read_csv(csvpath, header=None)
sales_data_df.head()

                 0                       1      2       3
0    Elwanda White      alyre2036@live.com   9236   84.33
1   Lyndon Elliott  arrowy1873@outlook.com   1330  879.95
2   Daisey Sellers  toucan2024@outlook.com   7631  907.58
3     Issac Reeves    asarin1958@gmail.com  81168  545.88
4  Bradford Kinney  mibound1801@yandex.com  41721  517.49

In [4]:
columns = ["Full Name", "Email", "Zip Code", "Sales Price"]
sales_data_df.columns = columns
sales_data_df.head()

         Full Name                   Email  Zip Code  Sales Price
0    Elwanda White      alyre2036@live.com      9236        84.33
1   Lyndon Elliott  arrowy1873@outlook.com      1330       879.95
2   Daisey Sellers  toucan2024@outlook.com      7631       907.58
3     Issac Reeves    asarin1958@gmail.com     81168       545.88
4  Bradford Kinney  mibound1801@yandex.com     41721       517.49

In [5]:
Sales_data_df = sales_data_df.rename(columns={"Full name": "Full First & Last Name"})

sales_data_df.head()

         Full Name                   Email  Zip Code  Sales Price
0    Elwanda White      alyre2036@live.com      9236        84.33
1   Lyndon Elliott  arrowy1873@outlook.com      1330       879.95
2   Daisey Sellers  toucan2024@outlook.com      7631       907.58
3     Issac Reeves    asarin1958@gmail.com     81168       545.88
4  Bradford Kinney  mibound1801@yandex.com     41721       517.49